/system               ext4     /dev/block/platform/13500000.dwmmc0/by-name/system       flags=display=system
/vendor               ext4     /dev/block/platform/13500000.dwmmc0/by-name/vendor       flags=display=vendor
/cache                ext4     /dev/block/platform/13500000.dwmmc0/by-name/cache        flags=display=cache
/data                 f2fs     /dev/block/platform/13500000.dwmmc0/by-name/userdata     flags=display=data
/boot                 emmc     /dev/block/platform/13500000.dwmmc0/by-name/boot         flags=display=boot
/recovery             emmc     /dev/block/platform/13500000.dwmmc0/by-name/recovery     flags=display=recovery
/mnt/vendor/efs       ext4     /dev/block/platform/13500000.dwmmc0/by-name/efs          flags=display=efs
/mnt/vendor/cpefs     ext4     /dev/block/platform/13500000.dwmmc0/by-name/cpefs        flags=display=cpefs
/misc                 emmc     /dev/block/platform/13500000.dwmmc0/by-name/misc         flags=display=misc
/preload              ext4     /dev/block/platform/13500000.dwmmc0/by-name/hidden       flags=display=preload
auto                  vfat     /devices/platform/13550000.dwmmc2/mmc_host/mmc1*         flags=display=auto
auto                  auto     /devices/platform/13600000.usb/13600000.dwc3*            flags=display=auto
